{
  "name": "maplibre-svg-dragdrop-rotate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.0",
    "@turf/turf": "^7.0.0",
    "@types/lodash": "^4.17.7",
    "lodash": "^4.17.21",
    "mapbox-gl-draw-rotate-scale-rect-mode": "git+https://github.com/drykovanov/mapbox-gl-draw-rotate-scale-rect-mode#0.1.10",
    "maplibre-gl": "^4.5.1",
    "nanoid": "^5.0.9",
    "next": "14.2.5",
    "rbush": "^4.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/rbush": "^4.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
